<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack - Teacher Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4 class="mb-0"><i class="fas fa-chalkboard-teacher me-2"></i>EduTrack Teacher Dashboard</h4>
                </div>
                <div class="col-md-6 d-flex justify-content-end align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="me-3 text-white">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger badge-notification">3</span>
                        </div>
                        <div class="me-3 text-white">
                            <i class="fas fa-envelope"></i>
                            <span class="badge bg-danger badge-notification">5</span>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <span id="currentUserName">Dr. VR Mishra</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i> My Classes
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-calendar-check"></i> Attendance
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-tasks"></i> Assignments
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-bar"></i> Reports
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-qrcode"></i> QR Generator
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-clock"></i> Schedule
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-book"></i> Resources
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-comments"></i> Messages
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 content">
                <h4 class="mb-4">Teacher Dashboard</h4>
                
                <!-- Stats Cards -->
                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <div class="stats-number">5</div>
                                        <div class="stats-text">Active Classes</div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <i class="fas fa-book fa-2x text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <div class="stats-number">142</div>
                                        <div class="stats-text">Total Students</div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <i class="fas fa-user-graduate fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <div class="stats-number">87%</div>
                                        <div class="stats-text">Average Attendance</div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <i class="fas fa-calendar-check fa-2x text-info"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <div class="stats-number">12</div>
                                        <div class="stats-text">Pending Evaluations</div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <i class="fas fa-clipboard-list fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <!-- Left Column -->
                    <div class="col-lg-8">
                        <!-- Attendance Chart -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Class Attendance Overview</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="attendanceChart" width="100%" height="50"></canvas>
                            </div>
                        </div>
                        
                        <!-- Upcoming Classes -->
                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0">Today's Classes</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Class</th>
                                                <th>Room</th>
                                                <th>Attendance</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>9:00 - 10:00</td>
                                                <td>CS101 - Introduction to Programming</td>
                                                <td>Room 301</td>
                                                <td><span class="badge bg-success attendance-badge">Taken</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>10:00 - 11:00</td>
                                                <td>CS202 - Data Structures</td>
                                                <td>Lab 102</td>
                                                <td><span class="badge bg-warning attendance-badge">Pending</span></td>
                                                <td><button class="btn btn-sm btn-primary">Take Attendance</button></td>
                                            </tr>
                                            <tr>
                                                <td>12:00 - 1:00</td>
                                                <td>CS101 - Introduction to Programming</td>
                                                <td>Room 301</td>
                                                <td><span class="badge bg-secondary attendance-badge">Upcoming</span></td>
                                                <td><button class="btn btn-sm btn-outline-secondary" disabled>Not Started</button></td>
                                            </tr>
                                            <tr>
                                                <td>2:00 - 3:00</td>
                                                <td>CS305 - Algorithms</td>
                                                <td>Room 205</td>
                                                <td><span class="badge bg-secondary attendance-badge">Upcoming</span></td>
                                                <td><button class="btn btn-sm btn-outline-secondary" disabled>Not Started</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Column -->
                    <div class="col-lg-4">
                        <!-- Quick Actions -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary mb-2">
                                        <i class="fas fa-qrcode me-2"></i>Generate QR Code
                                    </button>
                                    <button class="btn btn-success mb-2">
                                        <i class="fas fa-plus me-2"></i>Create Assignment
                                    </button>
                                    <button class="btn btn-info mb-2">
                                        <i class="fas fa-calendar me-2"></i>Schedule Class
                                    </button>
                                    <button class="btn btn-warning mb-2">
                                        <i class="fas fa-chart-bar me-2"></i>Generate Report
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Recent Activity -->
                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Activity</h5>
                            </div>
                            <div class="card-body">
                                <div class="activity-timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-content">
                                            <div class="text-sm text-muted">10 minutes ago</div>
                                            <p class="mb-0">You took attendance for CS101 - 35 students present</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-content">
                                            <div class="text-sm text-muted">45 minutes ago</div>
                                            <p class="mb-0">You posted a new assignment for CS202</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-content">
                                            <div class="text-sm text-muted">2 hours ago</div>
                                            <p class="mb-0">You graded assignments for CS305</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-content">
                                            <div class="text-sm text-muted">Yesterday</div>
                                            <p class="mb-0">You generated attendance report for the week</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Class Performance Section -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Class Performance Overview</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Class</th>
                                                <th>Students</th>
                                                <th>Avg. Attendance</th>
                                                <th>Avg. Grade</th>
                                                <th>Assignments Due</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>CS101 - Intro to Programming</td>
                                                <td>42</td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small>92%</small>
                                                </td>
                                                <td>B+</td>
                                                <td>2</td>
                                                <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>CS202 - Data Structures</td>
                                                <td>38</td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small>85%</small>
                                                </td>
                                                <td>B</td>
                                                <td>3</td>
                                                <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>CS305 - Algorithms</td>
                                                <td>35</td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small>78%</small>
                                                </td>
                                                <td>B-</td>
                                                <td>1</td>
                                                <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>CS401 - Advanced Programming</td>
                                                <td>27</td>
                                                <td>
                                                    <div class="progress" style="height: 10px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small>95%</small>
                                                </td>
                                                <td>A-</td>
                                                <td>0</td>
                                                <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>